{
	"folders": [
		{
			"path": "../../../Desktop/Coding_practice_ground"
		},
		{
			"path": "../../../Desktop/bootstrap-5.2.3-dist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Coding_practice_ground"
	}
}